# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-11
  strategy:
    matrix:
      osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version14.0.6:
        CONFIG: osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version14.0.6
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version15.0.7:
        CONFIG: osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version15.0.7
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version16.0.1:
        CONFIG: osx_64_CL_VERSION19.16.27033MSVC_HEADERS_VERSION14.16.27023TOOLCHAIN_COMBINEDv141clang_version16.0.1
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version14.0.6:
        CONFIG: osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version14.0.6
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version15.0.7:
        CONFIG: osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version15.0.7
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version16.0.1:
        CONFIG: osx_64_CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11clang_version16.0.1
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version14.0.6:
        CONFIG: osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version14.0.6
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version15.0.7:
        CONFIG: osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version15.0.7
        UPLOAD_PACKAGES: 'True'
      osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version16.0.1:
        CONFIG: osx_64_CL_VERSION19.34.31933MSVC_HEADERS_VERSION14.34.31933TOOLCHAIN_COMBINED14.34.17.4clang_version16.0.1
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)